Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_262
Extension-Name: font-awesome-api
Specification-Title: Provides the free fonts of Font Awesome for Jenki
 ns plugins.
Implementation-Title: font-awesome-api
Implementation-Version: 5.14.0-1
Group-Id: io.jenkins.plugins
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 5.14.0-1
Hudson-Version: 2.204.4
Jenkins-Version: 2.204.4
Plugin-Dependencies: plugin-util-api:1.2.2
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin

