Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timja
Build-Jdk: 1.8.0_222
Extension-Name: junit
Specification-Title: Allows JUnit-format test results to be published.
Implementation-Title: junit
Implementation-Version: 1.38
Group-Id: org.jenkins-ci.plugins
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.38
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: bootstrap4-api:4.5.2-1,echarts-api:4.8.0-2,workfl
 ow-api:2.40,workflow-step-api:2.22,jackson2-api:2.11.3,script-securit
 y:1.74,structs:1.20
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin

